.vehicles-container {
  padding: 1.5rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

@media (min-width: 768px) {
  .vehicles-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .vehicles-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.vehicle-card {
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 1rem;
  background-color: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  background-color: rgb(180, 197, 192);
}

.vehicle-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #091747;
  margin-bottom: 0.5rem;
}
